[submodule "tools/matlab2tikz"]
	path = tools/matlab2tikz
	url = https://github.com/matlab2tikz/matlab2tikz.git
[submodule "tools/global"]
	path = tools/global
	url = https://gitlab.com/stepan-a/global.git
[submodule "tools/dynare"]
	path = tools/dynare
	url = git@github.com:DynareTeam/dynare.git
